{
  "name": "deprecation-crawler",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "start": "npm run build-and-pack-and-run-clean",
    "crawl": "npx ./dist/index.js",
    "start-clean": "npm run cleanup && npm start",
    "prebuild": "rimraf ./dist",
    "build": "tsc",
    "postbuild": "cpy ./package.json ./dist && cpy ./cli.js ./dist",
    "local": "ts-node lib/local.ts",
    "build-and-pack": "npm run build && cd dist && npm pack && cd ..",
    "cleanup": "rimraf ./deprecations ./deprecation-crawler.config.json && git checkout -- ./test-folder-for-crawling/**",
    "build-and-pack-and-run": "npm run build-and-pack && npm run crawl",
    "build-and-pack-and-run-clean": "npm run cleanup && npm run build-and-pack && npm run crawl"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enquirer": "^2.3.5",
    "glob": "^7.1.6",
    "prettier": "^2.0.5",
    "ts-morph": "^7.1.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^13.5.3",
    "@types/prettier": "^2.0.2",
    "cpy-cli": "^3.1.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.7.5"
  }
}
